
/*

File Name: style.less
Date: 05/04/16
Programmer: Sarah Bettis

*/

@import 'palette.less';
@import 'mixins.less';

/* MOBILE STYLESHEET */

/* MOBILE STYLESHEET */

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-size: 20px;
}
section.landing {
    height: 100%;
    width: 100%;
    margin: auto;
    background-image: url(../images/bikers.jpg);
    padding-bottom: 20px;
    display: table;
    top: 0;
    background-size: cover;
}
.landing .inner {
    vertical-align: middle;
    width: 100%;
    max-width: none;
}
.header {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
.header h1 {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color: #fff;
    text-shadow: 0px 0px 100px #000;
    font-size: 400%;
    padding-top: 75px;
}
.button {
    border-radius: 9px;
    font-family: 'Oswald', sans-serif;
    color: @lightcolor;
    font-size: 105%;
    padding: 10px 20px;
    border: solid @lightcolor 3px;
    text-transform: uppercase;
    text-decoration: none;
}
.button:hover {
    color: @darkcolor;
    border: solid @darkcolor 3px;
}

h2 {
    border-bottom: solid @color3;
    color: @color3;
    padding-left: 5px;
    font-family: 'Oswald', sans-serif;
}
p {
    padding: 8px;
}

.menu {
    background-color: @color2;
    color: @color1;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 101;
    padding: 10px;
    opacity: 0.5;
    filter: alpha(opacity=50);
    width: 100%;
    text-align: right;
}

.menu-off {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
}

nav {
    font-family: 'Oswald', sans-serif;
    background-color: @color3;
    color: @color1;
    text-decoration: none;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 102;
    display: none;
    width: 100%;
    text-align: right;
    padding-right: 10px;
}

nav li a:hover {
    color: @lightcolor;
    text-decoration: none;
}
nav li a:visited {
    color: @lightcolor;
    text-decoration: none;
}

input, textarea {
	width: 239px;
	height: 27px;
	background: #efefef;
	border: 1px solid #dedede;
	padding: 10px;
	margin-top: 10px;
	font-size: 0.9em;
	color: #3a3a3a;
}

.submit {
    border-radius: 15px;
    box-shadow: 4px 4px 5px black;
    width: 100px;
    margin-top: 8px;
    margin-left: 100px;
    padding-bottom: 3px;
    
}

#toggle {
    display: none;
}

#toggle:checked ~ nav {
    display: block;
}

#toggle:checked ~ .menu-off {
    display: block;
}

table, tr, td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    border-spacing: 5px;
    margin-left: 20px;
}

main {
    padding: 5px;
}

td {
    padding-right: 40px;
    padding-left: 40px;
}

section img {
    width: 100%;
}

section li {
    padding-left: 5px;
}

.sidebar {
    background-color: @color1;
	padding: 15px;
}

.social-media img {
    display: inline;
    padding: 2px;
    margin-top: 4px;
    margin-left: 5px;
}


footer {
    background-color: @color2;
    color:@color1;
    height: 30px;
}

/* STYLING FOR TABLET IN PORTRAIT */
@media only screen and (min-width: 481px) {
    
body {
    font-family: 'Oswald', sans-serif;
}
    
main {
    margin-right: 10px;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    float: left;
    width: 75%;
}

nav {
    font-family: 'Oswald', sans-serif;
    display: inline-block;
    width: 100%;
    font-size: 18px;
    opacity: 0.5;
    filter: alpha(opacity=50);
    position: fixed;
    background-color: @darkcolor;
}

nav ul {
    text-align: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    display: inline-block;
}

nav li a {
    display: block;
    color: @lightcolor;
    text-align: center;
    padding: 12px 18.1px;
    text-decoration: none;
}

nav li a:hover {
    color: @lightcolor;
}
    
.header h1 {
    padding-top: 150px;
    font-size: 100px;
    text-shadow: 4px 4px 5px black;
}

nav li {
    display: inline-block;
}

nav li a {
    display: block;
    color: @lightcolor;
    text-align: center;
    padding: 12px 18.1px;
    text-decoration: none;
}

nav li a:hover {
    color: @lightcolor;
}
    
.header h1 {
    padding-top: 150px;
    font-size: 100px;
    text-shadow: 4px 4px 5px black;
}
    input, textarea {
	width: 700px;
	height: 27px;
	background: #efefef;
	border: 1px solid #dedede;
	padding: 10px;
	margin-top: 10px;
    margin-left: 15px;
	font-size: 0.9em;
	color: #3a3a3a;
}
    .submit {
        margin-left: 20em;
        padding-bottom: 8px;
    }
    
h2 {
    padding-left: 10px;
    margin-right: 5px;
}

p {
    margin: 15px;
    padding-left: 10px;
    font: 20px;
}
    
    li {
        margin-left: 15px;
        margin-right: 15px;
        
    }
    
.menu {
    display: none;
}
    
    .sidebar {
        margin-top: 20px;
    }
    .social-media{
        margin-left: 11em;
        margin-top: 2em;
    }
}

/* Desktop CSS code and up */
@media only screen and (min-width: 1025px) {

table {
    margin-left: 80px;
}
    
td {
    padding-right: 100px;
    padding-left: 100px;
}
    
    section ul {
    padding-bottom: 20px;
    margin-right: 6%;
    font-size: 16px;
}
    
section img {
    float: left;
    margin-right: 30px;
    width: 400px;
    height: 300px;
    }

.faqs li {
    font-size: 20px;
    margin-bottom: 60px;
    margin: 10px;
}

.gallery {
    margin-left: 70px;
}
.sidebar {
    background-color: @color1;
    height: 900px;
    margin-left: 75%;
    margin-top: 70px;
    padding: 15px;
    .social-media img {
        padding-right: 15px;
    }
}
    
    footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
        height: 30px;
        width: 100%;
    }
}